<!DOCTYPE html>
<html lang="en">
	<head>
		<title>POTATO HOUSE</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #7CD1B8;
				text-align: center;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				/* font-family: cursive; */
			}
			.banner {
				height: 300px;
				background-image: url('images/bg4.jpg');
				background-size: cover;
				background-position: center;
			}
			.title {
				color: #8E806A;
				float: right;
				padding-top: 25px;
				margin: 25px 15px;
				letter-spacing: 1px;
				
			}
			.card {
				width: 200px;
				height: 225px;
				display: inline-block;
				margin: 5px 5px;
				font-weight: bold;
				/* padding: 25px; */
				border: 2px solid white;
				/* border-radius: 15px; */
			}
			.card img {
				width: 200px;
				height: 125px;
				
			}
			ul {
				list-style-type: none;
			}
			li {
				display: inline-block;
			}
			li a {
				text-decoration: none;
				padding: 15px 50px;
				margin: 0px 25px;
				font-size: 24px;
				color: white;
				background: #04293A;
				border-radius: 15px;
			}
			li a:hover {
				color: green;
			}
			hr {
				border: 5px solid green;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="title">
				<h1>POTATO HOUSE</h1>
				<h2>Good food is good mood!!!</h2>
			</div>
		</div>
		<div class="category">
			<ul>
				<li><a href="#vegetables">Vegetables</a></li>
				<li><a href="#fruits">Fruits</a></li>
				<li><a href="recipes.html">Recipes</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="section1" id="vegetables">
				<div class="card">
					<img src="images/potato.jpg" alt="">
					<p>Potato</p>
					<p>Price: 1.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/pepper.jpg" alt="">
					<p>Pepper</p>
					<p>Price: 2.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/onion.jpg" alt="">
					<p>Onion</p>
					<p>Price: 2.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/mushroom.jpg" alt="">
					<p>Mushroom</p>
					<p>Price: 1.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/lemon.jpg" alt="">
					<p>Lemon</p>
					<p>Price: 1.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/eggplant.jpg" alt="">
					<p>Eggplant</p>
					<p>Price: 0.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/cabbage.jpg" alt="">
					<p>Cabbage</p>
					<p>Price: 1.0$/KG</p>
				</div>
				<div class="card">
					<img src="images/carrot.jpg" alt="">
					<p>Carrot</p>
					<p>Price: 2.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/cucumber.jpg" alt="">
					<p>Cucumber</p>
					<p>Price: 2.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/corn.jpg" alt="">
					<p>Corn</p>
					<p>Price: 1.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/pumkin.jpg" alt="">
					<p>Pumkin</p>
					<p>Price: 2.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/garlic.jpg" alt="">
					<p>Garlic</p>
					<p>Price: 1.5$/KG</p>
				</div>
			</div>
			<hr>
			<div class="section2" id="fruits">
				<div class="card">
					<img src="images/apple.jpg" alt="">
					<p>Apple</p>
					<p>Price: 3.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/banana.jpg" alt="">
					<p>Banana</p>
					<p>Price: 1.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/dragonfruit.jpg" alt="">
					<p>Dragon Fruit</p>
					<p>Price: 2.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/grape.jpg" alt="">
					<p>Grape</p>
					<p>Price: 15.0$/KG</p>
				</div>
				<div class="card">
					<img src="images/lychee.jpg" alt="">
					<p>Lychee</p>
					<p>Price: 2.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/orange.jpg" alt="">
					<p>Orange</p>
					<p>Price: 1.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/papaya.jpg" alt="">
					<p>Papaya</p>
					<p>Price: 1.0$/KG</p>
				</div>
				<div class="card">
					<img src="images/pineapple.jpg" alt="">
					<p>Pineapple</p>
					<p>Price: 0.5$/KG</p>
				</div>
				<div class="card">
					<img src="images/strawberry.jpg" alt="">
					<p>Strawberry</p>
					<p>Price: 10.0$/KG</p>
				</div>
				<div class="card">
					<img src="images/watermelon.jpg" alt="">
					<p>Watermelon</p>
					<p>Price: 1.0$/KG</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>@All right reserved</p>
			<p>Thank for your visited.</p>
		</div>
	</body>
</html>
