<!DOCTYPE html>
<html lang="en">
	<head>
		<title>POTATO HOUSE</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #7CD1B8;
				text-align: center;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				/* font-family: cursive; */
			}
			.banner {
				height: 300px;
				background-image: url('images/bg4.jpg');
				background-size: cover;
				background-position: center;
			}
			.title {
				color: #8E806A;
				float: right;
				padding-top: 25px;
				margin: 25px 15px;
				letter-spacing: 1px;
			}
			.card {
				width: 300px;
				height: 450px;
				display: inline-block;
				margin: 5px 5px;
				font-weight: bold;
				border: 2px solid white;
				overflow: auto;
			}
			.card img {
				width: 300px;
				height: 200px;
			}
			ul {
				list-style-type: square;
				text-align: left;
			}
			a {
				text-decoration: none;
				padding: 10px;
				font-size: 24px;
				color: white;
				background: #04293A;
				border-radius: 15px;
			}
			.footer {
				margin: 25px;
			}
		
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="title">
				<h1>POTATO HOUSE</h1>
				<h2>Good food is good mood!!!</h2>
			</div>
		</div>
		<div class="content">
			<h1>All recipes recommend for your today's dishes.</h1>
			<div class="card">
				<img src="images/eggsalad.jpg" alt="">
				<p>Egg Salad</p>
				<div class="ingredient">
					<p>Ingredient</p>
					<ul>
						<li>eggs</li>
						<li>curry powder</li>
						<li>black pepper</li>
						<li>wheat bread</li>
						<li>potato</li>
					</ul>
				</div>
			</div>
			<div class="card">
				<img src="images/carrotsoup.jpg" alt="">
				<p>Carrot Soup</p>
				<div class="ingredient">
					<p>Ingredient</p>
					<ul>
						<li>Milk</li>
						<li>Butter</li>
						<li>Egg</li>
						<li>cocoa</li>
						<li>Soda</li>
					</ul>
				</div>
			</div>
			<div class="card">
				<img src="images/pumpkinpie.jpg" alt="">
				<p>Pumpkin Pie</p>
				<div class="ingredient">
					<p>Ingredient</p>
					<ul>
						<li>Pumpkin</li>
						<li>Milk</li>
						<li>Butter</li>
						<li>Cocoa</li>
						<li>Egg</li>
						<li>Salt</li>
					</ul>
				</div>
			</div>
			<div class="card">
				<img src="images/pumpkinsoup.jpg" alt="">
				<p>Pumpkin Soup</p>
				<div class="ingredient">
					<p>Ingredient</p>
					<ul>
						<li>Pumpkin</li>
						<li>Milk</li>
						<li>Egg</li>
						<li>Butter</li>
					</ul>
				</div>
			</div>
			<div class="card">
				<img src="images/coffelatte.jpg" alt="">
				<p>Hot Coffee Latte</p>
				<div class="ingredient">
					<p>Ingredient</p>
					<ul>
						<li>Espresso</li>
						<li>Milk</li>
						<li>Caramel</li>
						<li>Sugar</li>
					</ul>
				</div>
			</div>
			<div class="card">
				<img src="images/cupcake.jpg" alt="">
				<p>Cup Cake</p>
				<div class="ingredient">
					<p>Ingredient</p>
					<ul>
						<li>Flour</li>
						<li>Powder</li>
						<li>Baking Soda</li>
						<li>Butter</li>
						<li>Egg</li>
						<li>Sour</li>
						<li>Vanilla</li>
						<li>Cream</li>
					</ul>
				</div>
			</div>
			
			
		</div>
		<div class="footer">
			<a href="index.html">Click here to go back to homepage</a>
			<p>@All right reserved</p>
			<p>Thank for your visited.</p>
		</div>
	</body>
</html>
